events { }

http {
    # Set up our upstream of control (master) nodes. The default load balancing
    # algorithm for nginx is to round-robin. Perfect!
    upstream control_plane {
        server node2:6443;
        server node3:6443;
    }

    # Listen on port 6443, this is our default control plane port, then pass
    # all traffic to one of the control (master) nodes.
    server {
        listen 6443;

        location / {
            proxy_pass http://control_plane;
        }
    }
}
